<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img8" type="image/icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Dynamic System</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon" href="12.PNG"  type="image/x-icon">
    <link rel="stylesheet" href="style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  </head>
  <body>



    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid fixed-top" style="background-color: lightgray; box-shadow: 2px 2px 8px gray;">
          <a class="navbar-brand  ms-5" href="#"><img src="./12.PNG" style="width: 7rem;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 p-2">
              <li class="nav-item">
                <a class="nav-link text-dark" aria-current="page" href="#he" id="hea">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-dark" href="#first" id="hea">Service</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link text-dark" href="#five" id="hea">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link me-5 text-dark" href="#con" id="hea">Contact</a>
              </li>
            </ul>
        </div>
    
    </div>
</nav>

      <div id="he" >
           <div style="text-align: center;">
               <h1 class="mb-5">...</h1>
           </div>
           <div style="text-align: center;" class="mt-5">
               <h1  style="margin-top: 6rem !important;  color: black !important;" class="mb-4">We provide front-end website structure and graphic designing</h1>
               <br><a href="" id="abc" style="color: black;"><b>About us</b></a>
               <a href="" id="abc" style="color: black;"><b>Contact us </b></a>
           </div>
    </div>






  <div id="first">
    <div class="container">
      <div class="row mt-5 mb-5">
        <div class="col-lg-3 col-md-3 col-sm-8 col-8 offset-1" data-aos="zoom-in-up" id="two">
          <div  style="width: 18rem;">
            <p style="margin-left: 120px;"><i class="i bi-journal-arrow-up" style="font-size: 35px; text-align: center;"></i></p>
            <div class="card-body">
              <h5 class="card-title" style="text-align:center;"><b>Easy To Learn</b></h5>
              <p class="card-text" style="text-align:center">Some quick example text to<br> build on the card title and <br>makeof the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-8 col-8 offset-1" data-aos="zoom-in-up" id="two">
          <div class="" style="width: 18rem;">
            <p style="margin-left: 120px;"><i class="bi bi-filter-square" style="font-size: 35px; text-align: center;"></i></p>
            <div class="card-body">
              <h5 class="card-title" style="text-align: center;"><b>Awesome Design</b></h5>
              <p class="card-text" style="text-align: center">Some quick example tex <br>build on the card title<br> of the card's content.</p>
            </div>
          </div>
          </div>
        <div class="col-lg-3 col-md-3 col-sm-8 col-8  offset-1 " data-aos="zoom-in-up" id="two">
          <div class="" style="width: 18rem;">
            <p style="margin-left: 120px;"><i class="bi bi-clipboard-fill" style="font-size: 35px; text-align: center;"></i></p>
            <div class="card-body">
              <h5 class="card-title" style="text-align: center;"><b>Easy To Customise</b></h5>
              <p class="card-text" style="text-align: center;">Some quick example text <br> build the card the bulk of<br> card's content.</p>
            </div>
          </div>  
        </div>
    

    </div>

  </div>




  <div id="first" style="background-color:lightgray;">
     <div class="container">
       <h3 style="text-align: center;" >What Do We offer</h3>
       <p style="text-align: center;">Lorem, ipsum dolor sit adipisicing elit. Arclla consequatur aspernatur repellat, modi quas </p>
        <div class="row"class ="mb-5">
          <div class="col-lg-6 col-md-6 colsm-12 col-12">
                   <h1>Html</h1>
                   <div class="progress w-75">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 100%">100%</div>
                  </div>
                  <h1 class="mt-3">Css</h1>
                  <div class="progress w-75">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 85%">85%</div>
                  </div>
                  <h1 class="mt-3">Javascript</h1>
                  <div class="progress w-75">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="70%" style="width: 70%">70%</div>
                  </div>
                  <h1 class="mt-3">React Js</h1>
                  <div class="progress w-75 mb-5">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="70%" style="width: 60%">60%</div>
                  </div>

          </div>          
          <div class="col-lg-6 col-md-6 col-sm-12 col-12 mb-5">
             <img style="border-radius: 5px;"  data-aos="flip-left" src="./img2.jpg" alt="" class="img-fluid">
          </div>
        </div>
    </div>
  </div>


  <div id="three">
    <div class="container">
      <h3 class="mt-5" style="text-align: center;">More Than 10 Website Created</h3>
      <div class="row mt-5" style="text-align: center;">
        <div class="col-lg-3 col-md-2 col-sm-10 col-10 ms-2 ">
          <h2>50</h2>
          <p>Logo Design</p>
        </div>
        <div class="col-lg-3 col-md-2 col-sm-10 col-10 ms-2 ">
          <h2>20</h2>
          <p>Website's Design </p>
        </div>
        <div class="col-lg-3 col-md-2 col-sm-10 col-10 ms-2 ">
          <h2>5</h2>
          <p>05 sample websites</p>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-10 col-10 ms-2 ">
          <h2>4</h2>
          <p>People working On</p>
        </div>
      </div>
    </div>
  </div>
    
  <div id="four">
    <div class="container">
      <div class="row mt-5 " style="text-align: center;">
        <div class="col-lg-3 col-md-3 col-sm-10 col-10 mt-5 offset-1" data-aos="fade-down">
          <div class="card border-dark mb-3" style="max-width: 18rem;">
            <div class="card-header bg-transparent border-dark"><b>Basic</b></div>
            <div class="card-body text-dark">
              <h5 class="card-title">s <i style="font-size: 35px;">20</i>/website</h5>
              <p class="card-text">Responsive Website<br>Moblie Friendly<br>Domain Hosting<br>Customer Support</p>
            </div>
            <div class="card-footer bg-transparent border-dark"><b>Purchase</b></div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-10 col-10 mt-5 offset-1" data-aos="fade-down">
          <div class="card border-dark mb-3" style="max-width: 18rem;">
            <div class="card-header bg-transparent border-dark"><b>Standard</b></div>
            <div class="card-body text-dark">
              <h5 class="card-title">s <i style="font-size: 35px;">30</i>/website</h5>
              <p class="card-text">Responsive Website<br>Moblie Friendly<br>Domain Hosting<br>Customer Support</p>
            </div>
            <div class="card-footer bg-transparent border-dark"><b>Purchase</b></div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-10 col-10 mt-5 offset-1" data-aos="fade-down">
          <div class="card border-dark mb-3" style="max-width: 18rem;">
            <div class="card-header bg-transparent border-dark"><b>Unlimited</b></div>
            <div class="card-body text-dark">
              <h5 class="card-title">s <i style="font-size: 35px;">40</i>/website</h5>
              <p class="card-text">Responsive Website<br>Moblie Friendly<br>Domain Hosting<br>Customer Support</p>
            </div>
            <div class="card-footer bg-transparent border-dark"><b>Purchase</b></div>
          </div>
        </div>
      </div>
    </div>
  </div>




  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner " >
      <div class="carousel-item active">
        <img src="./img 7.jpg" class="d-block w-100 " alt="..." style="height: 400px;">
      </div>
      <div class="carousel-item">
        <img src="./img4.jpg" class="d-block w-100" alt="..." style="height: 400px;">
      </div>
      <div class="carousel-item">
        <img src="./img3.jpg" class="d-block w-100" alt="..." style="height: 400px;">
      </div>
    </div>
    <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button> -->
  </div>


<div id="five" style="background-color: lightgray;">
  <div class="container">
    <div class="row ">
      <div class="col-lg-3 col-md-3 col-sm-10 col-10 mt-4 ms-4" data-aos="flip-up">
        <div class="card" style="width: 18rem; background-color: gray;">
          <i class="bi bi-server ms-3 mt-4" style="font-size:25px; color: black;"></i>
          <div class="card-body">
            <h5 class="card-title" style="color: black;"><b>Web Designer</b></h5>
            <p class="card-text" style="color: black;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#"  style="text-decoration: none; color: black;">Read More</a>
          </div>
        </div>
      </div> 
      <div class="col-lg-3 col-md-3 col-sm-10 col-10 ms-4 mt-5 me-4" data-aos="flip-up">
        <div class="card" style="width: 18rem; background-color: gray;">
          <i class="bi bi-badge-hd-fill ms-3 mt-4" style="font-size:27px; color: black;"></i>
          <div class="card-body">
            <h5 class="card-title" style="color: black;"><b>Graphic Designer</b></h5>
            <p class="card-text" style="color: black;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#"  style="text-decoration: none; color: black;">Read More</a>
          </div>
        </div>
      </div>

     <div class="col-lg-4 col-md-4 col-sm-10 col-10 mt-5 ms-4">
       <h1 style="color:black;">Best Services You Can Get. </h1>
       <p style="text-align: justify; color: black;">We are provoding user a front end web page with all the possible user requirements and also providing user with graphic designing such as logos, design and symbol etc. For a quick review you can visit our instagram page which is provided below.</p>
     </div>

     



     <div class="row "></div>
      <div class="col-lg-3 col-md-3 col-sm-10 col-10 ms-4 " data-aos="flip-up">
        <div class="card" style="width: 18rem; background-color: gray;">
          <i class="bi bi-server ms-3 mt-4" style="font-size:25px; color: black;"></i>
          <div class="card-body">
            <h5 class="card-title" style="color: black;"><b>Web Designer</b></h5>
            <p class="card-text" style="color: black;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#"  style="text-decoration: none; color: black;">Read More</a>
          </div>
        </div>
      </div> 
      <div class="col-lg-3 col-md-3 col-sm-10 col-10 ms-4 mt-4 me-4 mb-5" data-aos="flip-up">
        <div class="card" style="width: 18rem; background-color: gray;">
          <i class="bi bi-badge-hd-fill ms-3 mt-4" style="font-size:27px; color: black;"></i>
          <div class="card-body">
            <h5 class="card-title" style="color: black;"><b>Graphic Designer</b></h5>
            <p class="card-text" style="color: black;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#"  style="text-decoration: none; color: black;">Read More</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-5 col-sm-10 col-10">
          <h3 class="mt-4 ms-3" style="color: black;">Our Team Members</h3>
          <p style="color: black;" class="ms-4">. Bilal Hussain</p>
          <p style="color: black;" class="ms-4">. Usman Iftekhar</p>
          <p style="color: black;" class="ms-4">. Aliyan Ali</p>
          <p style="color: black;" class="ms-4">. Mohammad Hammad</p>
      </div>
      
      </div>



    </div>

  </div>
</div>






 <div class="" style="background-color: lightgray;">
<div class="container">
  <div class="row" style="border-top: 2px solid black;">
    <div class="col-lg-6 col-md-6 col-sm-10 col-10 mt-5 ms-4 mb-5">
      <div class="accordion" id="accordionPanelsStayOpenExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingOne">
            <button class="accordion-button"  style="background-color: gray;" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
              <b style="color: black;">List Item 1.</b>
            </button>
          </h2>
          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
            <div class="accordion-body">
              <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
            <button class="accordion-button collapsed"  style="background-color: gray;" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
              <b style="color: black;">List Item 2.</b>
            </button>
          </h2>
          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
            <div class="accordion-body">
              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingThree">
            <button class="accordion-button collapsed" type="button"  style="background-color: gray;" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
               <b style="color: black;">List Item 3.</b>
            </button>
          </h2>
          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
            <div class="accordion-body">
              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-10 col-10 mt-5 ms-4 offset-1">
         <h2><b style="color: black;">Our Vision</b></h2>
         <p style="text-align: justify; color: black;" class="mt-4">Our vision is to provide user a front end web page with all the possible user requirements and also providing user with graphic designing such as logos, design and symbol etc.</p>
            <p style="text-align: justify; color: black;">Contact us for reasonable front end Web page and for effective logos. The ultimate vision is to seek new things from user experience and give better performance everytime.  </p>

    </div>
  </div>
</div>




</div>

<div id="con" style="background-color: lightgray;">
  <div class="container"  style="text-align: center; border-top: 2px solid black;">
    <div class="row ">
      <div class="col-lg-4 mt-5" style="text-align: start;">
          <h1 style="color: black;">Our Email Address</h1>
          <a href="https://accounts.google.com/ServiceLogin/signinchooser?flowName=GlifWebSignIn&flowEntry=ServiceLogin"><p style="color:black;">dynamicsystem@08@gmail.com</p></a>
          
      </div>
      <div class="col-lg-3 mt-5" style="text-align: start;">
        <h1 style="color: black;">Quiz Link</h1>
        <a href="">Home</a><br>
        <a href="">About</a><br>
        <a href="">Contact</a><br>
      </div>
      <div class="col-lg-3 mt-5">
        <h1 style="color: black;">Follow Us</h1>
        <i class="bi bi-facebook me-3" style="font-size: 30px;"></i>
        <a href="https://www.instagram.com/dynamicsystem._/"><i class="bi bi-instagram me-3" style="font-size: 30px;"></i></a>
        <a href="https://twitter.com/DynamicSystem5"><i class="bi bi-twitter " style="font-size: 30px;"></i></a>
      </div>
    </div>
  </div>
</div>

   
  










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>